# HelloAr

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: materials.mtl  model.sfa
app/src/androidTest/java/com/thendianappguy/helloar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/thendianappguy/helloar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thendianappguy/helloar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
